<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */
    'Kalender' => 'calendar',
    'KW' => 'KW',
    'Auftrag' => 'assignment',
    'Uhr' => 'Clock',
    'MA' => 'What',
    'Neuen Auftrag erteilen' => 'Place a new order',
    'Auftrag anzeigen' => 'Display order',
    'Ansprechpartner' => 'Contact Person',
    'Kontakt bearbeiten' => 'Edit contact',
    'Neuer Kontakt' => 'New contact',
    'Name' => 'Name',
    'Mobil' => 'Car',
    'Telefon' => 'Telephone',
    'E-Mail' => 'E-Mail',
    'Fax' => 'Fax',
    'Vorname' => 'first given name',
    'Nachname' => 'Surname',
    'Geschlecht' => 'gender',
    'Männlich' => 'Male',
    'Weiblich' => 'Female',
    'Telefon' => 'Telephone',
    'Funktion' => 'function',
    'Zuständigkeit' => 'jurisdiction',
    'Personalplanung' => 'human resource planning',
    'Finanzen/Buchhaltung' => 'Finance / Accounting',
    'Sonstiges' => 'miscellaneous',
    'Zusätzliche Informationen' => 'Additional Information',
    'Neuen Kontakt angelegt!' => 'New contact created!',
    'Aufträge' => 'assignments',
    'Woche' => 'week',
    'Monat' => 'month',
    'Zahl der Aufträge' => 'Number of orders',
    'Gesamtzeit (Std)'  => 'Total time (hours)',
    'Nachricht schreiben' => 'Write a message',
    'Betreff' => 'Subject',
    'Bereich' => 'Area',
    'Bitte auswählen' => 'Please select',
    'Personal' => 'Personal',
    'Buchhaltung' => 'accounting',
    'Einsätze' => 'Appearances',
    'Sonstiges' => 'miscellaneous',
    'Anfrage verschickt!' => 'Request sent!',
    'Veranstaltungsname' =>  'event name',
    'Benötigte Mitarbeiter' => 'Required employees',
    'Beginn' => 'beginning',
    'Ende' => 'The End',
    'Startzeit' => 'start time',
    'Endzeit' => 'End Time',
    'Einsatzort' => 'Location',
    'Einsatzinfos' => 'use information',
    'Auftrag bearbeitet' => 'Order processed',
    'Neuen Auftrag erstellt' => 'New job created',    
    'Storniert' => 'Canceled',
    'Stornieren' => 'Cancel',
    'Auftrag ändern' => 'change the order',
    'Schliessen' => 'Shut down',
    'Verrechnungssatz' => 'cost rate',
    'Gültig ab' => 'Valid from',
    'Betrag in' => 'amount in',
    'Gültig von' => 'Valid from',
    'Gültig bis' => 'Date of Expiry',
    'Betrag' => 'amount',
    'Auftragsnr' => 'Order number',
    'Datum' => 'date',
    'Zeiterfasst' => 'time Captured',
    'Status' => 'Status',
    'Keine Aufträge gefunden' => 'No orders found',
    'Keine Aufträge in der Vergangenheit' => 'No orders in the past',
    'Kundennr' => 'Customer number',
    'Details' => 'Details',
    'Address' => 'Address',
    'Rechnungsadresse' => 'Billing address',
    'Strasse' => 'Strasse',
    'Strasse - Zusatz' => 'Road - Addition',
    'Postleitzahl' => 'Post Code',
    'Stadt' => 'city',
    'Land' => 'Land',
    'Rechnungen' => 'bills',
    'Rechnungsnr' => 'Invoice',
    'Rechnungsdatum' => 'Date of invoice',
    'Bezahlt'     => 'Paid',
    'Keine Rechnungen' => 'No bills',
    'Ansprechpartner für Rechnung' => 'Contact person for invoice',
    'Stammdaten' => 'base data',
    'Kundennummer' => 'customer number',
    'Firmennanme' => 'Firmennanme',
    'Vertragsart' => 'Contract',
    'Standort' => 'Location',
    'IBAN' => 'WERE GOING',
    'BIC' => 'BIC',
    'Steuernummer' => 'tax number',
];