<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */
    'Kalender' => '',
    'KW' => '',
    'Auftrag' => '',
    'Uhr' => '',
    'MA' => '',
    'Neuen Auftrag erteilen' => '',
    'Auftrag anzeigen' => '',
    'Ansprechpartner' => '',
    'Kontakt bearbeiten' => '',
    'Neuer Kontakt' => '',
    'Name' => '',
    'Mobil' => '',
    'Telefon' => '',
    'E-Mail' => '',
    'Fax' => '',
    'Vorname' => '',
    'Nachname' => '',
    'Geschlecht' => '',
    'Männlich' => '',
    'Weiblich' => '',
    'Telefon' => '',
    'Funktion' => '',
    'Zuständigkeit' => '',
    'Personalplanung' => '',
    'Finanzen/Buchhaltung' => '',
    'Sonstiges' => '',
    'Zusätzliche Informationen' => '',
    'Neuen Kontakt angelegt!' => '',
    'Aufträge' => '',
    'Woche' => '',
    'Monat' => '',
    'Zahl der Aufträge' => '',
    'Gesamtzeit (Std)'  => '',
    'Nachricht schreiben' => '',
    'Betreff' => '',
    'Bereich' => '',
    'Bitte auswählen' => '',
    'Personal' => '',
    'Buchhaltung' => '',
    'Einsätze' => '',
    'Sonstiges' => '',
    'Anfrage verschickt!' => '',
    'Veranstaltungsname' =>  '',
    'Benötigte Mitarbeiter' => '',
    'Beginn' => '',
    'Ende' => '',
    'Startzeit' => '',
    'Endzeit' => '',
    'Einsatzort' => '',
    'Einsatzinfos' => '',
    'Auftrag bearbeitet' => '',
    'Neuen Auftrag erstellt' => '',    
    'Storniert' => '',
    'Stornieren' => '',
    'Auftrag ändern' => '',
    'Schliessen' => '',
    'Verrechnungssatz' => '',
    'Gültig ab' => '',
    'Betrag in' => '',
    'Gültig von' => '',
    'Gültig bis' => '',
    'Betrag' => '',
    'Auftragsnr' => '',
    'Datum' => '',
    'Zeiterfasst' => '',
    'Status' => '',
    'Keine Aufträge gefunden' => '',
    'Keine Aufträge in der Vergangenheit' => '',
    'Kundennr' => '',
    'Details' => '',
    'Adresse' => '',
    'Rechnungsadresse' => '',
    'Strasse' => '',
    'Strasse - Zusatz' => '',
    'Postleitzahl' => '',
    'Stadt' => '',
    'Land' => '',
    'Rechnungen' => '',
    'Rechnungsnr' => '',
    'Rechnungsdatum' => '',
    'Bezahlt'     => '',
    'Keine Rechnungen' => '',
    'Ansprechpartner für Rechnung' => '',
    'Stammdaten' => '',
    'Kundennummer' => '',
    'Firmennanme' => '',
    'Vertragsart' => '',
    'Standort' => '',
    'IBAN' => '',
    'BIC' => '',
    'Steuernummer' => '',
];