<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */
    'Kalender' => '',
    'KW' => '',
    'Fehlzeiten' => '',
    'Treffpunkt' => '',
    'Uhr' => '',
    'Auftrag anzeigen' => '',
    'Nachricht schreiben' => '',
    'Betreff' => '',
    'Bereich' => '',
    'Bitte auswählen' => '',
    'Personal' => '',
    'Lohnbuchhaltung' => '',
    'Einsätze - Köln' => '',
    'Einsätze - Düsseldorf' => '',
    'Feedback zur Software' => '',
    'Sonstiges' => '',
    'Angefrage Aufträge' => '',
    'Der Dispo-Manager erstellt die endgültige Einsatzplanung. Geben Sie hier an an welchen Terminen Sie arbeiten möchten' => '',
    'Veranstaĺtung' => '',
    'Kunde' => '',
    'Datum' => '',
    'Treffpunkt: Zeit' => '',
    'Zugesagt' => '',
    'Abgesagt' => '',
    'Rückmeldung' => '',
    'Keine angefragten Aufträge' => '',
    'Änderungen sind nicht mehr möglich. Bitte wenden Sie sich an Ihren Dispo-Manager' => '',
    'Storniert' => '',
    'Veranstaltungsname' => '',
    'Beginn' => '',
    'Ende' => '',
    'Startzeit' => '',
    'Endzeit' => '',
    'Einsatzort' => '',
    'Treffpunkt: Ort' => '',
    'Zeit' => '',
    'Einsatzinfos' => '',
    'Rückmeldung an den Dispo-Manager' => '',
    'Sind Sie bereit an diesen Termin zu arbeiten?' => '',
    'Absagen' => '',
    'Erfasste Zeit' => '',
    'Start' => '',
    'Pause' => '',
    'Erfasst' => '',
    'Schliessen' => '',
    'Erfolgreich gespeichert' => '',
    'Konfession/Religion' => '',
    'Behinderung' => '',
    'Schulbildung' => '',
    'Zahl der Kinder' => '',
    'Verheiratet' => '',
    'Ledig' => '',
    'Strasse' => '',
    'Postleitzahl' => '',
    'Stadt' => '',
    'Kontoinhaber' => '',
    'Institut' => '',
    'IBAN' => '',
    'BIC' => '',
    'Steuernummer' => '',
    'Steuerklasse' => '',
    'SV-Nr' => '',
    'Krankenkasse' => '',
    'Art der Krankenversicherung' => '',
    'Auswählen' => '',
    'Privat' => '',
    'Gesetzlich' => '',
    'Typ' => '',
    'Stunden' => '',
    'Zusätzliche Tätigkeiten' => '',
    'Keine Einträge' => '',
    'Auftragsnr' => '',
    'Zeiterfasst' => '',
    'Status' => '',
    'Keine Aufträge gefunden' => '',
    'Keine Aufträge in der Vergangenheit' => '',
    
];